0000001 | A peoples history of the United States | molla | Zinn | 9780062693013 | somewhere | Y
0000002 | A young peoples history of the United States | Molla | Stefoff | 9781583228869 | somewhere | N
0000003 | SOA exam FM | Shaban | Greenland | 9781635884517 | somewhere | Y
0000004 | A Politics of the Scene | Kottman | StanfordUnivPr | 9780804758345 | somewhere | N
0000005 | A commentary on Jeremiah exile and homecoming | Walter | Grand Rapids | 0802802800000 | somewhere | Y
0000006 | A guide to the project management body of knowledge | Project Management Institute | Newtown Square | 9781628251845 | somewhere | N
0000007 | A short history of nearly everything | Bryson | New York | 5498753049583 | somewhere | Y
0000008 | A book of set theory | Pinter | Mineola | 9780486497082 | somewhere | N
0000009 | Paddingtons | Bond | New York | 9780062422750 | natural | Y
0000010 | A geometric introduction to topology | Wall | New York | 9780486678504 | natural | N
0000011 | A handbook of New Testament exegesis | Blomberg | Grand Rapids | 9780801031779 | humanities science | Y
0000012 | A delusion of Satan : the full story of the Salem witch trials | Hill | Cambridge | 9780306811593 | humanities science | N
0000013 | A manual of Zen | Bhikkhu Ho Beop | Busan | 9791196391003 | humanities science | Y
0000014 | A comprehensive grammar of the English language | Pinnock | London | 9781110165964 | humanities science | N
0000015 | A Grammar of Yidin | Dixon | New York  | 9780521142427 | humanities science | Y
0000016 | A little book on form | Hass | New York | 9780062332431 | humanities science | N
0000017 | A little history of economics | Kishtainy | New Haven | 9780300234527 | natural | Y
0000018 | A brief history of Britain | Vincent | London | 9781845293963 | natural | N
0000019 | A functional account of Marathi's voice phenomena | Parudeshi | Leiden | 9789004292512 | natural | Y
0000020 | Expression of the passive voice | Harrison | Cambridge | 1230521094615 | humanities science | N
0000021 | A collection of modern Korean Buddhist discourses | Pulgyo | Seoul | 9788978015042 | humanities science | Y
0000022 | A study of Korean pagodas | Joseon tappa | Seoul | 9788978015110 | natural | N
0000023 | A first course in systems biology | Voit | New York | 9780815345688 | natural | Y
0000024 | A cultural history of the American novel | Minter | Cambridge | 1230521452856 | humanities science | N
0000025 | A passion for justice | Solomon | Lanham | 1230847680878 | natural | Y
0000026 | A higher loyalty | Comey | New York | 9781250192455 | natural | N
0000027 | A Fierce and Subtle Poison | Mabry | New York | 9781616206987 | humanities science | Y
0000028 | A little Java | Felleisen | Cambridge | 1230262561158 | natural | N
0000029 | A critical and exegetical commentary on ephesians | Best | London | 0978567085658 | humanities science | Y
0000030 | A practical approach to business impact analysis | Charters | London | 9780580731013 | humanities science | N
0000031 | A Course in Digital Signal Processing | Porat | Canada | 9780471149613 | natural | Y
0000032 | A little Greek reader | Morwood | Oxford | 9780199311729 | humanities science | N
0000033 | A Grace Paley reader | Paley | New York | 9780374165826 | humanities science | Y
0000034 | A historical and topographical guide to the geography of Strabo | Roller | Cambridge | 9781107180659 | natural | N
0000035 | A brief history of feminism | Kleine Geschichte | Schrupp | 1111111111111 | natural | Y
0000036 | A SocioRhetorical Interpretation of the Letter to Philemon in Light of the New Institutional Economics | Ip | Germany | 9783161547287 | natural | N
0000037 | Authority and Democracy | McMahon | Princeton | 9780691654652 | natural | Y
0000038 | A tapestry of values | tapestry of values | New York | 9780190260804 | natural | N
0000039 | A portable cosmos | Jones | New York | 9780199739349 | somewhere | Y
0000040 | A portable cosmos | Jones | New York | 9780199739349 | somewhere | Y
0000041 | A portable cosmos | Jones | New York | 9780199739349 | somewhere | Y
0000042 | Bounding volume hierarchy | Luet | Princeton University | 9781369218589 | somewhere | Y
0000043 | A design and performance study of a distributed IPbased telecommunication system | Thompson | University of Florida | 9781369420920 | somewhere | Y
0000044 | Brane Effective Field Theory and Topics in Quantum Gravity | Mintun | University of California | 9781369340174 | natural | N
0000045 | Dart Design Gruppe | UndesigningArt design | Avedition rockets | 9783899860733 | natural | Y
0000046 | Dimanches daout | Modiano | ollection Folio | 1232070381307 | humanities science | N
0000047 | La duchesse de Langeais La fille aux yeux | Balzac | Paris | 1232070368467 | somewhere | Y
0000048 | Dynamic failure of materials and structures | Shukla | New York | 9781441904454 | natural | N
0000049 | DH Lawrences The rainbow and Women in love | Ryu | NY | 1230820461040 | humanities science | Y
0000050 | Die Justitiabilitat der Erforderlichkeitsklausel | Knorr | Frankfurt am Main | 1233631325924 | humanities science | N
0000051 | Die ordnungsmassige Verwaltung | Ordnungsmassigkeit als Massstab | Frankfurt am | 9783631545539 | somewhere | Y
0000052 | Droits dusage et code civil | Caroline | Paris | 1234275026983 | natural | N
0000053 | Die Aufsichtspflicht der Eltern uber ihre Kinder | Schoof | Frankfurt am Main | 1233631347723 | natural | Y
0000054 | D.H. Lawrences Sons and lovers a casebook | Worthen | New York | 1230195170407 | humanities science | Y
0000055 | Dictionnaire des mots d'origine etrangere | Walter | Paris | 	1232033409090 | natural | Y
0000056 | Design of multi-bit delta-sigma A/D converters | Geerts | Boston | 1231402070780 | humanities science | N
0000057 | D. H. Lawrence | Widdowson | London | 1230582061555 | somewhere | Y
0000058 | Les Dimanches d'un bourgeois de Paris | Maupassant | Paris | 1232253002615 | humanities science | N
0000059 | E-lexicography | Fuertes Olivera | Bloomsbury | 9780567194374 | natural | Y
0000060 | E-Commerce 2017 | Laudon | Mass | 9780134601564 | humanities science | N
0000061 | Educational hypercomics | Duffy | University of Illinois at Urbana-Champaign | 9781369465280 | natural | Y
0000062 | Extemporaneous embellishments in J.A. Benda's keyboard sonatinas | Sumareva | University of Miami | 9781369461961 | humanities science | N
0000063 | E-design | Chang | Academic Press | 9780128095690 | humanities science | Y
0000064 | E-commerce | Laudon | Essex | 9781292109961 | somewhere | N
0000065 | E-Government £¦ E-Strategy | Kwon | PY | 9791130301310 | somewhere | Y
0000066 | E-governance and social inclusion | Baum | Hershey PA | 9781466661066 | natural | N
0000067 | E-government success factors and measures | Gil Garca | Hershey PA | 9781466640580 | humanities science | Y
0000068 | Electronic payment systems for competitive advantage in e-commerce | Liebana-Cabanillas | Hershey | 9781466651906 | natural | N
0000069 | E-learning and games for training, education, health and sports | Mueller | Berlin | 9783642334658 | somewhere | Y
0000070 | E-learning by design | Horton | Pfeiffer | 9780470900024 | natural | N
0000071 | Evaluating E-learning | Phillips | Routledge | 9780415881937 | humanities science | Y
0000072 | E-commerce and convergence | Butler | Bloomsbury | 9781845924522 | humanities science | N
0000073 | Evaluation in distance education and e-learning | Ruhe | Guilford Press | 9781593858728 | somewhere | Y
0000074 | E-governance | Obi | Amstersdam | 9781586037765 | natural | N
0000075 | E-governance | Obi | Amstersdam | 9781586037765 | natural | N
0000076 | E-governance | Obi | Amstersdam | 9781586037765 | natural | N
0000077 | F.I.A.S.C.O. : the inside story of a Wall Street | Partnoy | Penguin Books | 9780140278798 | humanities science | Y
0000078 | F. Scott Fitzgerald A to Z | Tate | Facts on File | 1230816031509 | humanities science | Y
0000079 | The G-connection | Vernikos | iUniverse | 1230595329314 | natural | N
0000080 | G protein-coupled receptor screening assays | Prazeres | Humana Press | 9781493923359 | somewhere | Y
0000081 | G protein coupled receptors | Conn | Academic Press | 9780124078659 | humanities science | Y
0000082 | G.K. Chesterton | Lauer | Fordham University Press | 1230823211991 | somewhere | N
0000083 | G. E. Moore | Baldwin | Cambridge University Press | 9780521190145 | natural | Y
0000084 | G-algebras and modular representation theory | Jacques | Clarendon Press | 1230198535872 | somewhere | Y
0000085 | The G.I. journal of sergeant giles | Giles | Houghton | 1234567891011 | somewhere | Y
0000086 | H is for hawk | Macdonald | Jonathan Cape | 9780099575450 | humanities science | N
0000087 | H.G. Wells | Wells | RP Classics | 9780762444441 | humanities science | Y
0000088 | The H.264 advanced video compression standard | Richardson | Hoboken | 9780470516928 | natural | N
0000089 | Handbook of C-H transformations | Dyker | Wiley-VCH | 9783527310746 | somewhere | Y
0000090 | An H. G. Wells companion | Hammond | Macmillan | 1230333246985 | humanities science | N
0000091 | Hilda Doolittle | Quinn | College | 2345678910111 | natural | Y
0000092 | H.D. | Bloom | Chelsea House Publishers | 1231555463193 | natural | N
0000093 | I am alive and you are dead | Timothy | Picador | 9780312424510 | natural | Y
0000094 | I am Malala | Malala | Back Bay Books | 9780316322423 | humanities science | N
0000095 | I, robot | Asimov | Harper Voyager | 9780007491513 | humanities science | Y
0000096 | I am Dandy | Adams | Gestalten | 9783899554847 | somewhere | N
0000097 | I Think I See the Light Curve | Schwartz | Northwestern University | 9781369448276 | natural | Y
0000098 | I contain multitudes | Yong | Ecco | 9780062368591 | humanities science | N
0000099 | I'm OK, I'm pig! | Kim | Tarset | 9781780371023 | somewhere | Y
0000100 | It's what I do | Addario | Penguin Press | 9781594205378 | natural |N
